<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f708a93fd8904af8a1be25b7ba289aca" Name="Diagram1">
        <EntityTypeShape EntityType="BASEDBModel.Admins" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BASEDBModel.cliente" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BASEDBModel.entrada" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BASEDBModel.inventory" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BASEDBModel.product" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BASEDBModel.stock" Width="1.5" PointX="5.125" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="BASEDBModel.id_admin" ManuallyRouted="false" />
        <AssociationConnector Association="BASEDBModel.id_admint" ManuallyRouted="false" />
        <AssociationConnector Association="BASEDBModel.clientet" ManuallyRouted="false" />
        <AssociationConnector Association="BASEDBModel.prodt" ManuallyRouted="false" />
        <AssociationConnector Association="BASEDBModel.description" ManuallyRouted="false" />
        <AssociationConnector Association="BASEDBModel.id_product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>